{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bonjour, \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 	Ce fichier contient : \

\f0\b0 \ulnone \
- PdF r\'e9sumant les \'e9tapes du code\
- Code du projet .py\
- R\'e9pertoire Images.gif avec\
	- Data_Set : >60.000 images pour effectuer l\'92apprentissage\
	- Noisy : emplacement d\'92enregistrement des images bruit\'e9es \
	- Original : emplacement d\'92enregistrement des images non bruit\'e9es, coup\'e9es \'e0 la m\'eame taille que les bruit\'e9es (du fait de la convolution) \
- Un jeu des variables enregistr\'e9es sur l\'92entrainement \'e0 20 \'e9pochs\
- Fichier d\'92Exemples d\'92images d\'e9bruit\'e9es pour voir le r\'e9sultat\
\'97\'97\'97\
\
Le Code source contient deux parties longues \'e0 ex\'e9cuter : \
	- \ul La g\'e9n\'e9ration des images bruit\'e9es\ulnone  (environ 5 minutes)\
\
	- \ul L\'92entrainement du r\'e9seau de neurones\ulnone  (environ 1 minutes par \'e9poch)\
( il est inutile de faire trop d\'92\'e9pochs, \'e0 partir de 4 ou 5, on arrive d\'e9j\'e0 \'e0 voir quelques r\'e9sultats) \
	Un net pr\'e9-entrain\'e9 \'e0 20 \'e9pochs est fourni (trained_model_20.pt)\
	\
Merci\ul  }